<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>My Snippets</title>

	<link rel="stylesheet" href="css/base.css" data-noprefix="">
	<link rel="stylesheet" href="css/prism.css" data-noprefix="">

</head>
<body>

	<div class="back"></div>
	<div class="horizontal-scroll-wrapper">
	  <section class="article">
		  <section class="picture">
			  <iframe src="snippets/doublePendulum/index.html"></iframe>
			</section><!--
   --><section class="script">
	 			<pre data-src="snippets/doublePendulum/sketch.js"></pre>
			</section>
		</section>
	</div>

	<script src="libraries/prism.js"></script>
</body>
</html>
